<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


</android.support.v7.widget.RecyclerView>
